# projet-java

./: .gitignore  DEPLOYMENT.md  README.md  pom.xml  pom.xml  (edit to add JUnit 5 dependency)  pom1132.xml
src/main/java/com/smartbeehouse/dao/: BaseDAO.java  BeehiveDAO.java  FarmerDAO.java
src/main/java/com/smartbeehouse/model/: Agent.java  ApiaryySite.java  Beehive.java  BeehiveBase.java  BeehiveExtension.java  Farm.java  Farmer.java  Frame.java  SensorMeasurement.java  Visit.java
src/main/java/com/smartbeehouse/service/: BeehiveService.java
src/main/java/com/smartbeehouse/servlet/: BeehiveServlet.java
src/main/java/com/smartbeehouse/webservice/: HoneyQuantityWebService.java
src/main/resources/: ConfigBKS.ini  messages.properties  messages_ar.properties  messages_ar.xml  messages_en.properties  messages_en.xml  messages_fr.properties  messages_fr.xml  smart_bee_house.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: alerts.js  beehives.js  dashboard.js  production.js  schedules.js
src/test/java/com/smartbeehouse/: HelloWorldTest.java
supabase/migrations/: 20250610132417_fancy_night.sql
